
/* jumbotron */
.jumbotron{
  position: absolute;
  background-size: auto;
  width: 100%;
  text-align: center;
  position: relative;
}

/* jumbotron.container */
.jumbotron .container{
  position: relative;

}

.jumbotron img{
  position: relative;
  width: 120px;
  height: 100px;
  border: 5px solid #990900;

}

.jumbotron h1{
  color: white;
  font-weight: 500;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.jumbotron p{
  color: white;
  font-weight: bold;
}


  .info-panel{
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
   border-radius: 12px;
   background-color: #990900;
   padding: 1%;
 }

  .info-panel img{
   width: 35%;
   margin-right: 20px;
   margin-bottom: 20px;
  }

  .info-panel h4{
   font-size: 16px;
   text-transform: uppercase;
   font-weight: bold;
   margin-top: 5px;
  }

  .info-panel p{
   font-size: 15px;
   color: #acacac;
   font-weight: 200px;
   margin-top: -5px;
  }


  .form-container{
    margin-top: 50px;
    background-color: #990900;
    padding: 10px;
  }


  .column {
    background-color: #990900;
    margin-top: 50px;
    width: auto;
    height:auto;
    margin-bottom: 16px;
    padding: 18px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
  }

  .form-container {
  position: relative;
  width: 100%;

}
  .overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.image {
  display: block;
  height: auto;
}
.form-container:hover .overlay {
  opacity: 1;
}


.profil {
  background-color: #990900;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.bio {
  color: grey;
  font-size: 18px;
}

.panel{
 position: relative;
 box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
 border-radius: 12px;
 background-color: #990900;
 margin-top: 150px;
 margin-bottom: 300px;
 padding: 2%;

}

.cer{
  margin-left: 29%;
}


  /* hr{
    background-color: white;
  } */
  h1{
    color: white;
    text-align: center;
    font-size: auto !important;
  }
  h2{
    color: white;
  }
  h3{
    color: white;
  }
  h4{
    color: white;
  }
  h6{
    color: white;
  }

  p{
    color: white;
  }


  .cerita {
    position: relative;
    text-align: center;
    color: white;
  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  .bottom-right{
    text-align: right;
  }
